* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    margin: 30px 10px 30px 30px;
    display: flex;
    justify-content: space-around;
    padding: 41px 35px;
    /* gap: 20px; */

}

section img {
    height: 490px;
    width: 550px;
    border-radius: 25px;
}

.textbox {
    display: flex;
    flex-direction: column;
    width: 40vw;
    font-size: 40px;
    font-weight: 700;
    padding: 15px;
    gap: 20px;
    color: #11226e;
}

body.dark-mode .textbox {
    color: white;
}
 

.textbox .para {
    font-size: 20px;
    font-weight: 400;
    padding: 10px 0px;

}

.colorful-text {
    background: linear-gradient(45deg, #ff0000, #ff7300, #cceb4e, #47ff00, #009dff, #7a00ff);
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
}

.mail {
    display: flex;
    align-items: center;
    /* Align items in the center vertically */
    border: 1px solid #ccc;
    /* Optional: Add a border around the whole form */
    border-radius: 25px;
    /* Optional: Rounded corners */
    padding: 8px;
    width: 30vw;
    /* Adjust width as needed */
    margin-top: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.mail span {
    display: flex;
    align-items: center;
    margin-right: 8px;
    /* Add some spacing between icon and input */
}

.input {
    border: none;
    outline: none;
    flex: 1;
    /* Take available space */
    padding: 8px;
    min-width: 200px;
    /* Adjust as needed */
    background-color: transparent;
    font-weight: 500;

}

.mail button {
    border: none;
    background-color: hsl(249, 95%, 38%);
    color: white;
    padding: 8px 12px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
}

button:hover {
    background-color: #0056b3;
}

body.dark-mode span {
    filter: invert(1);
}

body.dark-mode .input {
    color: white;
    font-weight: 500;
}

body.dark-mode .mail {
    background-color: #101b27;
    border: none;
    box-shadow: 1px 1px 3px rgba(242, 232, 232, 0.3);
}

.projects {
    border-radius: 20px;
    width: 80vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);

}

.projects div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.projects div h2 {
    color: rgb(29, 29, 97);
}

.projects div h3 {
    color: rgb(70, 70, 72);
    font-weight: 400;
}

.projects div::after {
    content: "";
    position: absolute;
    top: 20%;
    right: 0;
    width: 0.5px;
    /* The width of the line */
    height: 60%;
    background-color: #4d4b4b;
    /* Color of the line */
}

/* Remove the line from the last div */
.projects div:last-child::after {
    display: none;
}

body.dark-mode .projects {
    background-color: #101b27;
    box-shadow: 1px 1px 3px rgba(242, 232, 232, 0.3);
    border: none;

}

body.dark-mode .projects div h2 {
    color: white;
}

body.dark-mode .projects div h3 {
    color: white;
    font-weight: 400;
}

.pays {
    margin: 20px;
    margin-top: 100px;
}

.pays h1 {
    color: rgb(33, 33, 93);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 500;
}

body.dark-mode .pays h1 {
    color: white;
}

.compa {
    width: 80vw;
    height: 30vh;
    margin: auto;
    margin-bottom: 40px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.compa img {
    height: 9vh;
    width: 11vw;
    filter: grayscale();
    /* border: solid 1px grey; */
    border-radius: 10px;
    padding: 13px;
}

.compa img:hover {
    filter: saturate();
    transform: scale(1.1);
    transition: transform 0.6s ease-in-out;
    border-style: hidden;
}

.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

body.dark-mode .head h1 {
    color: white;
}

body.dark-mode .head h3 {
    color: white;
}

.head h1 {
    color: rgb(33, 33, 93);
    font-weight: 500;
    font-size: 36px;
}

.head h3 {
    color: #4d4b4b;
    font-weight: 350;
}

.offer .servs {
    padding: 50px 10px;
    padding-bottom: 0px;
    margin: auto;
    width: 80vw;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 275px 275px;

}

.servs .ser-box {
    background-color: ghostwhite;
    border: hidden;
    border-radius: 19px;
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    box-shadow: 1px 1px 2px rgb(82, 81, 81);
}

.ser-box:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in;
}

body.dark-mode .ser-box {
    background-color: rgb(8, 26, 40);
}

body.dark-mode .ser-box:hover {
    box-shadow: 1px 1px 2px rgb(220, 216, 216);
}

body.dark-mode .ser-box h2 {
    color: aliceblue;
}

body.dark-mode .ser-box h4 {
    color: rgba(217, 232, 245, 0.81);
}

.ser-box h2 {
    color: rgb(28, 32, 72);
    font-weight: 500;

}

.ser-box h4 {
    color: rgb(119, 115, 115);
    font-weight: 400;
}

.ser-box svg {
    display: flex;
    align-self: flex-start;
    height: 50px;
    background-color: #ccc;
    border-radius: 15px;
    padding: 10px;

}

.drive {
    width: 80vw;
    display: flex;
    margin-top: 30px;
    gap: 20px;
    padding-top: 100px;
    justify-content: center;
    margin: auto;

}

.manxe {
    height: 500px;
    width: 30vw;

}

.lekha {
    width: 45vw;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.mission {
    display: grid;
    grid-template-columns: 225px 225px;
    /* margin: auto; */
    gap: 10px;
}

.vision {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    border: solid 1px rgb(217, 217, 240);
    box-shadow: 1px 1px 1px grey;
}

body.dark-mode .drive .lekha h1 {
    color: white;
}

body.dark-mode .drive .lekha h3 {
    color: rgb(200, 200, 200);
}

body.dark-mode .vision {
    background-color: #101b27;
}

.vision:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in;
}

.lekha h1 {
    color: rgb(28, 32, 72);
    display: flex;

}

.lekha h3 {
    color: rgb(119, 115, 115);
}

.vis {
    background-color: aliceblue border-radius: 10px;
    /* filter: invert(1); */

}

.box2 {
    width: 60vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 70px;
    padding-top: 25px;
    padding-bottom: 10px;
    border: solid 1px grey;
    background-color: ghostwhite;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 1px 1px 1px grey;
    padding-left: 10px;
}

.box2:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in;
}

.box2 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box3 {
    width: 80vw;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(214, 212, 212);
    border-radius: 14px;
    background: transparent;
    background-color: rgb(239, 240, 240);
    margin: auto;
    margin-top: 130px;
    padding: 15px;

}

body.dark-mode .box3 {
    background-color: rgb(18, 18, 30)
}

body.dark-mode .box2 {
    background-color: rgb(18, 18, 30)
}

body.dark-mode .box2 ul li span {
    filter: saturate();
}

.box3 .pahilo h1 {
    color: rgb(28, 32, 72);
    font-weight: 700;
    font-size: 2.5rem;
}



.box3 span {
    background: linear-gradient(60deg, #3c00ff, #ff7300, #d2099c, #47ff00, #009dff, #7a00ff);
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
}

.box3 h3 {
    font-weight: 400;
    color: gray;
    font-size: large;
}

.box3 .gettouch {
    border: none;
    border-radius: 25px;
    padding: 25px;
    background-color: rgb(29, 78, 216);
    color: white;
    font-weight: 400;
    font-size: 18px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gettouch:hover {
    background-color: rgb(29, 78, 180);
}